<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            height: 700px;

        }
        .row{
            width: 100px;
            height: 100px;
            margin: 20px;
            box-shadow: 30px rgb(145, 255, 0);
            background-color: aqua;
            position: relative;
            animation-name: box;
            animation-duration: 6s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        
        @keyframes box {
            0%{
                left:0;
                background-color: aqua;
                top:0;
                rotate: 360deg;
            }
            
            25%{
                left:90%;
                background-color: rgb(3, 197, 133);
                top:0%
            }
            50%{
                left:90%;
                background-color: blueviolet;
                top:80%;
            }
            75%{
                top:80%;
                background-color: rgb(127, 248, 6);
                left: 0;
            }
            100%{
                left:0;
                background-color: aqua;
                top: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
           
        </div>
    </div>
</body>
</html>